


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>projects - muthu</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../doc.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="muthu" class="md-header-nav__button md-logo" aria-label="muthu">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            muthu
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              projects
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        why muthu?
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../_blogs/" class="md-tabs__link">
           blogs
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../_dev_book/" class="md-tabs__link">
           dev book
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="muthu" class="md-nav__button md-logo" aria-label="muthu">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    muthu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="why muthu?" class="md-nav__link">
      why muthu?
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        projects
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="projects" class="md-nav__link md-nav__link--active">
      projects
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dagster-workflow-engine" class="md-nav__link">
    Dagster workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-workflow-engine" class="md-nav__link">
    Custom workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdap-workflow-engine" class="md-nav__link">
    CDAP workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops-for-a-satellite-imaging-startup" class="md-nav__link">
    DEVOPS for a Satellite imaging startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-based-asset-tracker-for-an-autonomous-vehicle-data-management-company" class="md-nav__link">
    Cloud based Asset tracker for an Autonomous vehicle data management company
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-sorter-robotic-arm" class="md-nav__link">
    Object Sorter – Robotic Arm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-based-advertisement-placement-tracking-system-for-a-social-media-advertisement-consolidator" class="md-nav__link">
    Cloud based advertisement placement tracking system for a social media advertisement consolidator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sales-forecasting-for-the-manufacturer-of-air-conditioner" class="md-nav__link">
    Sales forecasting for the manufacturer of Air conditioner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-analysis-and-reporting-framework-for-a-bay-area-startup" class="md-nav__link">
    Log analysis and reporting framework for a Bay area startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-identification-iphone-application" class="md-nav__link">
    Product identification - iPhone application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-automation-for-voice-assistant-platforms" class="md-nav__link">
    Testing automation for Voice assistant platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey-chatbot-for-a-clinical-trial-organization" class="md-nav__link">
    Survey Chatbot for a Clinical trial organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-google-actions-for-a-leading-retail-organization" class="md-nav__link">
    Custom Google Actions for a leading retail organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-amazon-alexa-skill-retail-chat-bot-for-a-clothing-retailer" class="md-nav__link">
    Custom Amazon Alexa skill – Retail chat bot for a clothing retailer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analytics-and-visualization-solution-for-a-non-profit-organization-working-towards-preserving-global-ice-melts" class="md-nav__link">
    Data analytics and visualization solution for a non-profit organization working towards preserving global ice melts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sodabot-alexa-soda-vending-machine" class="md-nav__link">
    Sodabot - Alexa Soda vending machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aptengine-the-product-recommendation-engine-extension-for-magento" class="md-nav__link">
    AptEngine – The product recommendation engine extension for Magento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totes" class="md-nav__link">
    Totes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-loader-electrolux-b2b-b2c-ecommerce" class="md-nav__link">
    Catalog loader - Electrolux - B2B &amp; B2C Ecommerce
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artprint" class="md-nav__link">
    ArtPrint
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
       blogs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=" blogs" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
         blogs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../_blogs/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
       dev book
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=" dev book" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
         dev book
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../_dev_book/" title="intro" class="md-nav__link">
      intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
       documentation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=" documentation" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
         documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../_dev_book/_documentation/code/" title="Code" class="md-nav__link">
      Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
       process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label=" process" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
         process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../_dev_book/_process/tech_design/" title="tech design document" class="md-nav__link">
      tech design document
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dagster-workflow-engine" class="md-nav__link">
    Dagster workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-workflow-engine" class="md-nav__link">
    Custom workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cdap-workflow-engine" class="md-nav__link">
    CDAP workflow engine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops-for-a-satellite-imaging-startup" class="md-nav__link">
    DEVOPS for a Satellite imaging startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-based-asset-tracker-for-an-autonomous-vehicle-data-management-company" class="md-nav__link">
    Cloud based Asset tracker for an Autonomous vehicle data management company
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-sorter-robotic-arm" class="md-nav__link">
    Object Sorter – Robotic Arm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-based-advertisement-placement-tracking-system-for-a-social-media-advertisement-consolidator" class="md-nav__link">
    Cloud based advertisement placement tracking system for a social media advertisement consolidator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sales-forecasting-for-the-manufacturer-of-air-conditioner" class="md-nav__link">
    Sales forecasting for the manufacturer of Air conditioner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-analysis-and-reporting-framework-for-a-bay-area-startup" class="md-nav__link">
    Log analysis and reporting framework for a Bay area startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-identification-iphone-application" class="md-nav__link">
    Product identification - iPhone application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-automation-for-voice-assistant-platforms" class="md-nav__link">
    Testing automation for Voice assistant platforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#survey-chatbot-for-a-clinical-trial-organization" class="md-nav__link">
    Survey Chatbot for a Clinical trial organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-google-actions-for-a-leading-retail-organization" class="md-nav__link">
    Custom Google Actions for a leading retail organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-amazon-alexa-skill-retail-chat-bot-for-a-clothing-retailer" class="md-nav__link">
    Custom Amazon Alexa skill – Retail chat bot for a clothing retailer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-analytics-and-visualization-solution-for-a-non-profit-organization-working-towards-preserving-global-ice-melts" class="md-nav__link">
    Data analytics and visualization solution for a non-profit organization working towards preserving global ice melts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sodabot-alexa-soda-vending-machine" class="md-nav__link">
    Sodabot - Alexa Soda vending machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aptengine-the-product-recommendation-engine-extension-for-magento" class="md-nav__link">
    AptEngine – The product recommendation engine extension for Magento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#totes" class="md-nav__link">
    Totes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-loader-electrolux-b2b-b2c-ecommerce" class="md-nav__link">
    Catalog loader - Electrolux - B2B &amp; B2C Ecommerce
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artprint" class="md-nav__link">
    ArtPrint
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="projects">projects<a class="headerlink" href="#projects" title="Permanent link">&para;</a></h1>
<h3 id="dagster-workflow-engine">Dagster workflow engine<a class="headerlink" href="#dagster-workflow-engine" title="Permanent link">&para;</a></h3>
<p>Apr 2020 – Present</p>
<p>Creating independent Dagster solids for the client's specific operations. Also, creating pipelines with the Dagster solids to complete the workflow.</p>
<hr />
<h3 id="custom-workflow-engine">Custom workflow engine<a class="headerlink" href="#custom-workflow-engine" title="Permanent link">&para;</a></h3>
<p>Jul 2019 – Mar 2020</p>
<p>Created custom workflow engine to handle the data and process pipelines in Python.
With the experience from CDAP, created OOPs based workflow engine to manage the pipelines to move the data from source to the web based, 3D visualization screen.</p>
<hr />
<h3 id="cdap-workflow-engine">CDAP workflow engine<a class="headerlink" href="#cdap-workflow-engine" title="Permanent link">&para;</a></h3>
<p>Aug 2018 – Jun 2019</p>
<p>Technologies used - CASK's CDAP, Python, JAVA, Paraview &amp; PVPython, Microsoft Azure Blobfuse &amp; File storage</p>
<ul>
<li>Understanding the process of the Mining industry</li>
<li>Worked with the data from the IoT device and managed to store in the server in secure manner</li>
<li>Creating custom plugins in CDAP to create the automation pipeline process in CDAP</li>
<li>Workin with the Geo-scientists and automated their process using CDAP</li>
</ul>
<hr />
<h3 id="devops-for-a-satellite-imaging-startup">DEVOPS for a Satellite imaging startup<a class="headerlink" href="#devops-for-a-satellite-imaging-startup" title="Permanent link">&para;</a></h3>
<p>Jul 2018 – Aug 2018</p>
<p>Technologies Used – Google Cloud Shell, Bitbucket, Superset, Google Cloud Storage, Open VPN, VPC, Google Single Sign On (SSO)</p>
<ul>
<li>Setup secure computing infrastructure on Google Cloud Platforms under the Virtual Private Cloud (VPC) and Virtual Private Network (VPN)</li>
<li>Setup the Atlassian Bitbucket server on Google Cloud Platform</li>
<li>Setup Superset server on Google Cloud Platform</li>
<li>Implemented Google Single Sign On (SSO) for the applications</li>
<li>Implemented automated backup system on Google Cloud Storage</li>
<li>Created programmatic restore from Google Cloud Storage</li>
</ul>
<hr />
<h3 id="cloud-based-asset-tracker-for-an-autonomous-vehicle-data-management-company">Cloud based Asset tracker for an Autonomous vehicle data management company<a class="headerlink" href="#cloud-based-asset-tracker-for-an-autonomous-vehicle-data-management-company" title="Permanent link">&para;</a></h3>
<p>May 2018 – Jun 2018</p>
<p>Technologies Used – Python, AWS API Gateway, AWS Lambda functions, AWS RDS (MySQL), AWS Cognito User Pool, Ionic, Angular6</p>
<ul>
<li>Understood the client’s requirement and designed the Database and the micro services architecture for the application</li>
<li>Prepared technical design document</li>
<li>Created micro services based APIs to manage both mobile applications and web applications.</li>
<li>Managed security over the data transfer using AWS Cognito users management.</li>
<li>Created Selenium based automation testing tool to verify the APIs.</li>
<li>Supported the front-end applications (Ionic &amp; Angular6).</li>
<li>Created automation deployment script to deploy all the services to AWS from the client using AWS CLI SDK.</li>
</ul>
<hr />
<h3 id="object-sorter-robotic-arm">Object Sorter – Robotic Arm<a class="headerlink" href="#object-sorter-robotic-arm" title="Permanent link">&para;</a></h3>
<p>Apr 2018</p>
<p>Technologies Used – Python, OpenCV (Blob Detection), CGI</p>
<ul>
<li>Designed the architecture for the system</li>
<li>Implemented the OpenCV - blob detection algorithm to identify the shape of the object.</li>
<li>Differentiated objects using different approaches and passed the coordination to robotic arm in Python.</li>
<li>Implemented IP camera solution to the system to stream the images.</li>
<li>Created front-end web application to visualize the object’s coordination.</li>
<li>Packaged the solution in Raspberry Pi.</li>
</ul>
<hr />
<h3 id="cloud-based-advertisement-placement-tracking-system-for-a-social-media-advertisement-consolidator">Cloud based advertisement placement tracking system for a social media advertisement consolidator<a class="headerlink" href="#cloud-based-advertisement-placement-tracking-system-for-a-social-media-advertisement-consolidator" title="Permanent link">&para;</a></h3>
<p>Jan 2018 – Feb 2018</p>
<p>Technologies Used – AWS Lambda functions, AWS Kinsis streaming, AWS Queuing system (SQS), DynamoDB, Cloud watch, D3.js</p>
<ul>
<li>Created the cost effective system architecture for the system based on the client’s requirement</li>
<li>Created the front-end to the different levels of users to show the graphs and other dashboards using a JavaScript library D3.js</li>
<li>Collected the data from the various sources (TV Apps) as the stream and stored them into a NoSQL database</li>
</ul>
<hr />
<h3 id="sales-forecasting-for-the-manufacturer-of-air-conditioner">Sales forecasting for the manufacturer of Air conditioner<a class="headerlink" href="#sales-forecasting-for-the-manufacturer-of-air-conditioner" title="Permanent link">&para;</a></h3>
<p>Jan 2018 – Feb 2018</p>
<p>Technologies Used – Python, J2EE, Qlik Sense cloud</p>
<ul>
<li>Created the centralized database by pulling the external factor data from various sources.</li>
<li>Created the data model for the data visualization in Qlik Sense.</li>
<li>Identified the sales pattern by overlaying the various external factors on the sales data (especially the weather data).</li>
<li>Helped to create the statistical model to predict the sales for the next quarter.</li>
</ul>
<hr />
<h3 id="log-analysis-and-reporting-framework-for-a-bay-area-startup">Log analysis and reporting framework for a Bay area startup<a class="headerlink" href="#log-analysis-and-reporting-framework-for-a-bay-area-startup" title="Permanent link">&para;</a></h3>
<p>Dec 2017 – Jan 2018</p>
<p>Project descriptionTechnologies Used – Grafana, InfluxDB, django, AngularJS, MySQL</p>
<ul>
<li>Created the SaaS based front-end application to monitor the various systems</li>
<li>Connected the log data to the InfluxDB</li>
<li>Created the Grafana dashboard for the individual users dynamically and connected to the InfluxDB</li>
<li>Integrated the Grafana dashboard into the custom web application</li>
</ul>
<hr />
<h3 id="product-identification-iphone-application">Product identification - iPhone application<a class="headerlink" href="#product-identification-iphone-application" title="Permanent link">&para;</a></h3>
<p>Nov 2017</p>
<p>Project descriptionTechnologies Used – Python, Ionic, Bootstrap CSS</p>
<ul>
<li>Managed the machine learning team to build the real-time product identification model</li>
<li>Implemented the model from the front-end mobile application by using the custom camera options to capture the real-time frame</li>
<li>Used the Amazon Advertising API to get the product information includes ratings &amp; reviews count and showcase them in the mobile application after identifying the product</li>
</ul>
<hr />
<h3 id="testing-automation-for-voice-assistant-platforms">Testing automation for Voice assistant platforms<a class="headerlink" href="#testing-automation-for-voice-assistant-platforms" title="Permanent link">&para;</a></h3>
<p>Nov 2017</p>
<p>Project descriptionTechnologies Used – Selenium, Google Assistants, Amazon Alexa, Python.</p>
<ul>
<li>Created automation system to test the voice assistants (Google Assistant, Alexa).</li>
<li>Ask the question to a Chatbot agent from an another chatbot and collect the response from it.</li>
<li>Validated the responses from voice assistants and prepare the testing reports based on the results.</li>
</ul>
<hr />
<h3 id="survey-chatbot-for-a-clinical-trial-organization">Survey Chatbot for a Clinical trial organization<a class="headerlink" href="#survey-chatbot-for-a-clinical-trial-organization" title="Permanent link">&para;</a></h3>
<p>Oct 2017</p>
<p>Project descriptionTechnologies Used – Python, AWS Lambda functions, AWS API Gateway, Amazon Alexa Skills, AngularJS, Bootstrap CSS, Ionic</p>
<ul>
<li>Created the Medical survey chatbot system to collect the user responses for the predefined questions</li>
<li>Showcased the collected response in a web application</li>
<li>Implemented the same system for the mobile application using custom chatbot agents</li>
</ul>
<hr />
<h3 id="custom-google-actions-for-a-leading-retail-organization">Custom Google Actions for a leading retail organization<a class="headerlink" href="#custom-google-actions-for-a-leading-retail-organization" title="Permanent link">&para;</a></h3>
<p>Aug 2017 – Sep 2017</p>
<p>Project descriptionTechnologies Used – NodeJS, Google Dialogflow, Google Firebase Functions</p>
<ul>
<li>Created the proof of concept system with custom Google Actions to collect the orders through the chatbot</li>
<li>Implemented personalization on the chat-bot back-end system to suggest the products based on the customers’ history of orders</li>
<li>Connected the Magento (E-Commerce platform) system to get the orders from the Google Actions</li>
</ul>
<hr />
<h3 id="custom-amazon-alexa-skill-retail-chat-bot-for-a-clothing-retailer">Custom Amazon Alexa skill – Retail chat bot for a clothing retailer<a class="headerlink" href="#custom-amazon-alexa-skill-retail-chat-bot-for-a-clothing-retailer" title="Permanent link">&para;</a></h3>
<p>Jun 2017 – Jul 2017</p>
<p>Project descriptionTechnologies Used – J2EE, AWS Lambda functions, AWS API Gateway, AWS Lex, AWS RDS (MySQL), AWS DynamoDB</p>
<ul>
<li>Built the Alexa custom skill for AEO for different kinds of intents</li>
<li>Integrated the content management system to deliver the response through Alexa for the user’s questions</li>
<li>Programmatically trained the Question &amp; Answer to the AWS Lex NLP system</li>
<li>Implemented OAUTH security system in Alexa custom skill</li>
</ul>
<hr />
<h3 id="data-analytics-and-visualization-solution-for-a-non-profit-organization-working-towards-preserving-global-ice-melts">Data analytics and visualization solution for a non-profit organization working towards preserving global ice melts<a class="headerlink" href="#data-analytics-and-visualization-solution-for-a-non-profit-organization-working-towards-preserving-global-ice-melts" title="Permanent link">&para;</a></h3>
<p>May 2017 – Jul 2017</p>
<p>Project descriptionTechnologies Used – JAVA, AWS Lambda functions, AWS Cloud watch events, Grafana, InfluxDB</p>
<ul>
<li>Created the programmatic e-mail reader to collect the temperature of the various sensors details.</li>
<li>Loaded the collected data into the time-series database (InfluxDB)</li>
<li>Created a visualization system using Grafana with the InfluxDB connection</li>
</ul>
<hr />
<h3 id="sodabot-alexa-soda-vending-machine">Sodabot - Alexa Soda vending machine<a class="headerlink" href="#sodabot-alexa-soda-vending-machine" title="Permanent link">&para;</a></h3>
<p>Jun 2017</p>
<p>Project descriptionSodabot is a Conversational based chatbot engine to pour the Soda using Custom Alexa Skill.
Technology Stack
- AWS Lambda function (Serverless)
- Raspberry PI (IoT)
- PHP
- Python</p>
<hr />
<h3 id="aptengine-the-product-recommendation-engine-extension-for-magento">AptEngine – The product recommendation engine extension for Magento<a class="headerlink" href="#aptengine-the-product-recommendation-engine-extension-for-magento" title="Permanent link">&para;</a></h3>
<p>Sep 2016 – Dec 2016</p>
<p>Project descriptionTechnologies Used – PHP, Magento, MySQL, Jquery</p>
<ul>
<li>Designed and implemented the Market Basket Analysis on Magento system</li>
<li>Created the DB design for the application</li>
<li>Collected the user’s data from the front-end and stored into the database</li>
<li>Created the cron job to flatten the data for the recommendation</li>
<li>Implemented the recommendation model in Magento as the extension</li>
</ul>
<hr />
<h3 id="totes">Totes<a class="headerlink" href="#totes" title="Permanent link">&para;</a></h3>
<p>Jan 2015 – Dec 2015</p>
<p>Project descriptionManaged Data Loading process for 4 different sites of Totes Business.
Created Generic Loading Process model to load file in any format (Excel, CSV or Flat text file)</p>
<p><a href="https://www.totes.com">www.totes.com</a></p>
<hr />
<h3 id="catalog-loader-electrolux-b2b-b2c-ecommerce">Catalog loader - Electrolux - B2B &amp; B2C Ecommerce<a class="headerlink" href="#catalog-loader-electrolux-b2b-b2c-ecommerce" title="Permanent link">&para;</a></h3>
<p>Aug 2015</p>
<p>Loaded Product, Price (B2B &amp; B2C), Inventory information from PIM &amp; JDE ERP systems via BCC
Platform: J2EE
Framework: ATG
Version: 11.2</p>
<hr />
<h3 id="artprint">ArtPrint<a class="headerlink" href="#artprint" title="Permanent link">&para;</a></h3>
<p>Dec 2014</p>
<p>Artprint is the Product Customization Magento extension.</p>
<p>Responsibilities
- Done the market research about the product customization websites
- Understand the client requirements
- Create the product customization website with necessary tools like edit, import image.
- Checkout process</p>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="why muthu?" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                why muthu?
              </div>
            </div>
          </a>
        
        
          <a href="../_blogs/" title="Index" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Muthupandian Thangarajan
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>